# 定位模板的目录
spring.mvc.view.prefix=/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
wx.appid=wx480b849a4edfcf60
wx.appsecret=0dd87953e04f1acd87ae47d69113c363
wx.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wx.ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
wx.oauth_url=https://open.weixin.qq.com/connect/oauth2/authorize

